/* reset  */

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 10px;
}

.body-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
  font-size: 1.5rem;
  background-color: hsl(0, 0%, 100%);
  font-family: "Poppins", sans-serif;
  line-height: 1;
}

/* Navigation */

.nav-main {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Poppins", sans-serif;
  line-height: 1.8rem;
  box-shadow: rgba(0, 0, 0, 0.353) 2px 2px 30px;
}

.nav {
  width: 60rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.nav-link {
  color: hsl(0deg, 0%, 0%);
  letter-spacing: 0.2rem;
}

.nav-link:hover {
  color: rgb(197, 169, 56);
  border-top: 1px solid rgb(197, 169, 56);
  transition: all 0.4s;
}

.nav-button {
  width: 16rem;
  height: 4.5rem;
  border-style: none;
  font-size: 1.7rem;
  letter-spacing: 0.2rem;
  background: rgb(34, 33, 33);
  color: rgb(236, 236, 236);
  font-weight: 600;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.324);
  transition: all 0.7s !important;
}

.nav-button:hover {
  background-color: rgb(229, 197, 67);
  color: black;
}

.nav-button a {
  color: rgb(74, 74, 74);
}

/* Background */
.background {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  width: 100%;
  height: 65vh;
  background: url("../public/hack.jpg") center/cover fixed;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.324);
}

.background::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 65vh;
  background-color: rgba(0, 0, 0, 0.606);
}

/* Header */
.header-home {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 7rem;
}

.header-home h1 {
  position: absolute;
  top: 5rem;
  left: 2rem;
  margin-top: 2rem;
  max-width: 375px;
  font-size: clamp(2.3rem, 1.5174rem + 2.087vw, 3.5rem);
  font-weight: 300;
  line-height: 3.5rem;
  color: rgba(255, 255, 255, 0.79);
}

.header-home h1 span {
  color: white;
  font-weight: 700;
}

/* Section */
.main-home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 30rem;
  height: 40rem;
  margin-top: 2.5rem;
  margin-right: 2rem;
  background-color: white;
  border-top: 4px solid;
  border-radius: 1.2rem;
  box-shadow: 1rem 1.8rem 2rem rgba(164, 174, 197, 0.324);
  background-repeat: no-repeat;
  background-size: 5.5rem;
  background-position: 21.8rem 13.5rem;
}

.section-box h2 {
  position: absolute;
  top: 2.5rem;
  left: 2.6rem;
  font-size: 2.6rem;
  font-weight: 700;
  color: hsl(234deg, 12%, 34%);
}

.section-box .about {
  position: absolute;
  top: 8rem;
  left: 2.6rem;
  padding-right: 2rem;
  font-size: 1.6rem;
  line-height: 2.2rem;
}

strong {
  font-weight: bold;
  color: hsl(0deg, 0%, 0%);
}

.discover-more {
  padding: 20px;
  font-weight: 700;
  color: rgb(19, 19, 112);
}

.material-symbols-outlined {
  position: relative;
  top: 0.7rem;
}

.discover-more > a {
  color: rgb(31, 20, 120);
  text-transform: uppercase;
  border-top: 1px solid hsl(0deg, 0%, 0%);
  border-left: 1px solid hsl(0deg, 0%, 0%);
  box-shadow: rgba(0, 0, 0, 0.35) 2px 2px 15px;
}

.volunteer {
  border-color: hsl(0deg, 0%, 0%);
}

.program {
  border-color: hsl(0deg, 78%, 63%);
}

.digitalents {
  border-color: hsl(46deg, 72%, 51%);
}

.our-mission {
  border-color: hsl(0deg, 0%, 0%);
}

/* Our impact */
.statistic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-top: 5rem;
  padding: 3rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 2px 2px 40px;
  border-radius: 1.2rem;
}

/* h2 */
.our-impact,
.our-values,
.our-partners {
  margin-top: 2.5rem;
  font-size: 2.7rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.impact {
  width: 50vw;
  margin-top: 2.6rem;
  font-size: 1.8rem;
  text-align: center;
  line-height: 2.5rem;
}

h3 {
  padding: 1rem;
  font-size: 2.2rem;
  font-weight: bold;
}

.stats1,
.stats2,
.stats3 {
  padding: 0.6rem;
  font-size: 1.6rem;
}

.students,
.intership-job,
.alumni {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 10rem;
  margin-top: 3rem;
  background-color: hsl(46deg, 72%, 51%);
  border-radius: 1.2rem;
}

/* Our core values */
.core-values {
  display: grid;
  width: 90%;
  margin-top: 5rem;
  padding: 2rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 2px 2px 40px;
  border-radius: 1.2rem;
}

.community,
.diversity,
.commitment,
.open {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.8rem;
  line-height: 2.5rem;
}

h4 {
  margin: 2rem 0;
  font-size: 2rem;
  font-weight: bold;
}

/* Our Success stories */

.person-stories {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 1000px;
  overflow: hidden;
}

.title-stories {
  position: absolute;
  top: 5%;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(5, 5, 5);
}

.person-box {
  position: relative;
  width: 45%;
  min-height: 500px;
}

.slider-box {
  display: flex;
  width: 400%;
  min-height: 100%;
  transform: translateX(-25%);
  transition: all 0.5s;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 500px;
  padding: 5rem;
  background-color: white;
  text-align: center;
  line-height: 2.5rem;
  border-radius: 1.2rem;
  transition: all 0.5s;
  box-shadow: rgba(0, 0, 0, 0.35) 0.1px 10px 25px;
}

.box1 {
  transform: scale(0.5);
  opacity: 0.6;
}

.img-hanim {
  background: url(../public/hanim.jpg);
}

.img-eduardo {
  background: url(../public/edouardo.jpg);
}

.img-gita {
  background: url(../public/gitajpg.jpg);
}

.img-ramzi {
  background: url(../public/ramzi.jpg);
}

.img-all-stories {
  width: 150px;
  height: 150px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  filter: brightness(60%);
  box-shadow: rgba(0, 0, 0, 0.35) 2px 10px 20px;
}

.name-stories {
  margin-top: 2rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: hsl(46, 71%, 43%);
}

.profession-stories {
  font-size: 1.7rem;
}

.description-stories {
  margin-top: 2rem;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
}

.box2 {
  transform: scale(1);
}

.box3 {
  transform: scale(0.5);
  opacity: 0.6;
}

.box4 {
  transform: scale(0.5);
  opacity: 0.6;
}

/* Buttons */

.btn-stories {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 45%;
  cursor: pointer;
  fill: hsl(46, 92%, 41%);
  z-index: 1;
}

.person-box > svg:hover {
  filter: brightness(70%);
  transition: 0.4s;
  transform: rotateX(40deg);
}

.btn-left {
  left: -45px;
}

.btn-right {
  right: -45px;
}

/* Our Partners */
.partners {
  width: 90%;
  padding: 5rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 2px 2px 40px;
  border-radius: 1.2rem;
}

.logo-partners {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.img-partners > img {
  width: 10rem;
}

/* Contact & location */
.contact-location {
  display: flex;
  align-items: center;
  width: 90%;
  margin-top: 5rem;
  padding: 2rem;
  background-color: white;
  border-radius: 1.2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 2px 2px 40px;
}

.form-contact {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem;
  background-color: hsl(46deg, 72%, 51%);
  line-height: 2.4rem;
  border-radius: 1rem;
}

.contact-description {
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

.form-contact > input {
  width: 100%;
  height: 3rem;
  background-color: hsl(46deg, 72%, 51%);
  font-size: 1.6rem;
  border-radius: 0.5rem;
  border-style: none;
  border: 1px solid white;
  margin: 1rem;
}

.message {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  background-color: hsl(46deg, 72%, 51%);
  font-size: 16px;
  resize: none;
  border: 1px solid white;
  border-radius: 0.5rem;
}

.form-btn {
  width: 15rem;
  height: 4rem;
  margin-top: 2rem;
  background: rgb(34, 33, 33);
  font-size: 1.7rem;
  letter-spacing: 0.2rem;
  color: rgb(236, 236, 236);
  border-radius: 0.5rem;
  border-style: none;
  cursor: pointer;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.324);
  transition: all 0.5s;
}

.form-btn:hover {
  background-color: rgb(229, 197, 67);
  color: rgb(0, 0, 0);
  border-top: 1px solid rgb(61, 51, 14);
  border-left: 1px solid rgb(61, 51, 14);
}

.map {
  width: 100%;
  padding-left: 5rem;
  padding-right: 3rem;
}

.map > iframe {
  width: 100%;
  height: 450px;
  border-radius: 4rem;
}

/* Footer */
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 2rem;
  color: rgb(0, 0, 0);
}

.nav-footer {
  width: 95%;
  padding: 20px;
  margin-right: 1rem;
  display: flex;
  justify-content: space-around;
  line-height: 1.8rem;
}

.address {
  width: 20rem;
  display: flex;
  text-align: center;
  letter-spacing: 0.2rem;
  line-height: 2.2rem;
}

.social-media {
  width: 20rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.img-social {
  width: 3.5rem;
  height: 3.5rem;
}

.img-social:hover {
  border-radius: 50%;
  border: 4px solid rgb(226, 191, 17);
}

@media screen and (max-width: 750px) {
  .map {
    margin-top: 3rem;
    padding-left: initial;
    padding-right: initial;
  }

  .contact-location {
    flex-direction: column;
  }
}

@media all and (min-width: 850px) {
  body {
    max-height: 100vh;
  }

  .nav-main {
    height: 10rem;
  }

  .nav {
    flex-direction: row;
  }

  .nav-button {
    width: 15rem;
  }

  .header-home h1 {
    max-width: 465px;
    line-height: 4.8rem;
  }

  .main-home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .section-box {
    width: min(100%, 40rem);
    height: 43.5rem;
  }

  .volunteer {
    margin-left: 2rem;
  }

  .middle-sections {
    width: min(100%, 40rem);
    margin: 0 2.5rem;
    display: flex;
    flex-direction: column;
  }

  .h3 {
    font-size: 20rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .person-stories {
    min-height: 100%;
  }

  .btn-stories {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 45%;
    cursor: pointer;
    fill: hsl(46, 92%, 41%);
    z-index: 1;
  }

  .btn-left {
    left: -65px;
  }

  .btn-right {
    right: -65px;
  }

  .statistic,
  .core-values,
  .partners,
  .contact-location {
    width: 80%;
  }

  .form-contact {
    max-width: 60%;
  }

  .map {
    margin-left: 3rem;
    padding-left: initial;
    padding-right: initial;
  }
}

@media screen and (max-width: 770px) {
  .person-box {
    width: 75%;
  }
}
